<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poleras</title>
    <link rel="stylesheet" href="soleras.css">
</head>
<body class="fondo">
    <h1>S o l e r a s</h1>
    <a href="index.html" class="boton-volver">Inicio</a>
    <div class="gallery">
        <div class="image-container">
            <img src="imagenes/canguro1.jpg" alt="Imagen 1">
            <h2>Titulo de la Imagen 1</h2>
        </div>
        <div class="image-container">
            <img src="imagenes/canguro2.jpg" alt="Imagen 2">
            <h2>Titulo de la Imagen 2</h2>
        </div>
        <div class="image-container">
            <img src="imagenes/canguro3.jpg" alt="Imagen 3">
            <h2>Titulo de la Imagen 3</h2>
        </div>
        <div class="image-container">
            <img src="imagenes/canguro4.jpg" alt="Imagen 4">
            <h2>Titulo de la Imagen 4</h2>
        </div>
        <div class="image-container">
            <img src="imagenes/canguro4.jpg" alt="Imagen 4">
            <h2>Titulo de la Imagen 4</h2>
        </div>
        <div class="image-container">
            <img src="imagenes/canguro4.jpg" alt="Imagen 4">
            <h2>Titulo de la Imagen 4</h2>
        </div>
        <div class="image-container">
            <img src="imagenes/canguro4.jpg" alt="Imagen 4">
            <h2>Titulo de la Imagen 4</h2>
        </div>
        <div class="image-container">
            <img src="imagenes/canguro4.jpg" alt="Imagen 4">
            <h2>Titulo de la Imagen 4</h2>
        </div>
        <div class="image-container">
            <img src="imagenes/canguro4.jpg" alt="Imagen 4">
            <h2>Titulo de la Imagen 4</h2>
        </div>        
    </div>
    <!--aqui termina la galeria de canguros xd-->
    <!--abajo comiensa el pie de pagina-->
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank">
                <img src="iconos/facebook.png" alt="Facebook" style="width:30px;">
            </a>
            <a href="https://www.tiktok.com" target="_blank">
                <img src="iconos/tik tok.png" alt="tiktok" style="width:30px;">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="iconos/instagram.png" alt="Instagram" style="width:30px;">
            </a>
        </div>
        <p>© 2024 Shad0ws. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>